{
  "name": "iptables Home Assistant proxy (#%%ID%%)",
  "version": "1.0.0",
  "slug": "iptables_web_proxy_%%ID%%",
  "description": "A web port proxy",
  "url": "https://github.com/alryaz/hass-addon-iptables-web-proxy/tree/master/proxy_%%ID%%",
  "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
  "ports": {
    "80/tcp": null
  },
  "map": ["share"],
  "options": {
    "destination": null,
    "default_conf": null,
    "additional_conf": null
  },
  "schema": {
    "destination": "str",
    "default_conf": "str?",
    "additional_conf": "str?"
  },
  "ingress": true,
  "panel_icon": "mdi:printer-3d",
  "panel_title": "Ingress Proxy %%ID%%"
}
